<!DOCTYPE html>
<html lang="utf-8">
  <head>
    <meta charset="utf-8" />
    <title>Animation CSS - Ordinateur</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="containerDesign">
      <div class="window">
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="rain"></div>
      </div>

      <div class="desk"></div>

      <div class="laptop"></div>
      <div class="screen">
        <div class="openScreen">
          <div class="welcome"></div>

          <!-- videosGame : League of Legends (Lol). in the screen after animation. -->
          <!-- Player : Video. -->
          <div class="player">
            <video controls>
              <source src="../AnimOrdinateur/lol.mp4" type="video/mp4" />
            </video>
            <!-- Controler : Video Controler to play video.-->
            <div class="controler">
              <!-- Button "Play" : Play video. -->
              <div class="play">
                <input
                  class="playerVideo"
                  type="image"
                  src="../AnimOrdinateur/play.png"
                  data-img="videoOn"
                  alt="play"
                />
              </div>

              <!-- Button "Stop" : Stop video. -->
              <div class="stop">
                <input
                  class="stopVideo"
                  type="image"
                  src="../AnimOrdinateur/stop.png"
                  data-img="videoOff"
                  alt="play"
                />
              </div>
              <div class="remove">
                <input
                  class="removeVideo"
                  type="image"
                  src="../AnimOrdinateur/remove.png"
                  data-img="exitVideo"
                  alt="play"
                />
              </div>

              <!-- Tmer : show timer of the video. -->
              <div class="timer">
                <div></div>
                <span aria-label="timer"></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="keypad"></div>
      <div class="mouse"></div>

      <div class="book1"></div>
      <div class="book2"></div>
      <div class="book3"></div>

      <div class="stand"></div>

      <div class="mudCactus">
        <div class="cactus"></div>
      </div>

      <div class="mugBody">
        <div class="mugHandle"></div>
      </div>

      <div class="lamp">
        <div class="light"></div>
      </div>

      <div class="switch"></div>

      <div class="board">
        <div class="post1">Coding</div>
        <div class="post2">Buy childcare</div>
        <div class="post3">Running</div>
      </div>

      <div class="shelf">
        <div class="games"></div>
      </div>

      <div class="bear"></div>

      <div class="books"></div>

      <div class="joystick">
        <div class="controllerJoystick"></div>
      </div>

      <div class="bear animal">
        <div class="bear-head">
          <div class="bear-face"></div>
          <div class="bear-eyes"></div>
        </div>
        <div class="bear-body"></div>
      </div>
    </div>

    <div class="picture"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
